;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "eiHJg4YyE4Gxl6mlo4YeE5WV.zI5qOdNUsHCI7rL53md0cjEAIyUWSz3QUoLOzwEhlnE" "Sat, 29 Sep 2012 15:26:18 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 29 Sep 2012 15:26:18 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
