((("int32" .
   [2 0 0 0 1])
  ("Re_str" .
   [1 0 0 0 0 0])
  ("bits" .
   [1 0 0 0])
  ("name" .
   [2 0 0 0])
  ("bsl" .
   [5 0 0])
  ("bs" .
   [2 0])
  ("rname" .
   [2 0 0 0 0])
  ("mname" .
   [3 0 0 0 0])
  ("txt" .
   [2 0 0])
  ("mbox" .
   [3 0 0 0])
  ("Bitstring" .
   [3 0 0 0 0 0 0 0 0])
  ("em" .
   [3 0])
  ("rm" .
   [5 0])
  ("mn" .
   [7 0])
  ("eprintf" .
   [1 0 0 0 0 0 0])
  ("ref" .
   [1 0 0])
  ("pos" .
   [6 0 0])
  ("off" .
   [16 0 0])
  ("int" .
   [1 0 7])
  ("bytes" .
   [1 0 0 0 0])
  ("owner" .
   [2 0 0 0 0])
  ("addrr" .
   [1 0 0 0 0])
  ("option" .
   [3 0 0 0 0 0])
  ("None" .
   [5 0 0 0])
  ("Some" .
   [9 0 0 0])
  ("byte_to_int" .
   [0 0 0 0 1 0 0 0 0 0 0])
  ("WKS" .
   [2 0 0])
  ("bm" .
   [1 0])
  ("addr" .
   [1 0 0 0])
  ("SOA" .
   [1 0 0])
  ("ISDN" .
   [2 0 0 0])
  ("sa" .
   [11 0])
  ("charstr" .
   [2 0 0 0 0 0 0])
  ("BITSTRING" .
   [2 0 0 0 0 0 0 0 0])
  ("string" .
   [6 0 0 0 0 0])
  ("Hashcons" .
   [1 0 0 0 0 0 0 0])))
